.o_my_control_panel {

    @bg-dashboard-col: #FFF;

    .o_my_control_panel_card() {
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.14);
        background: @bg-dashboard-col;
        border-radius: 2px;
    }

    background: #F7F7F7;
    height: 100%;

    .o_my_control_panel_col {
        padding: 10px 8px;

        > div > hr {
            margin: 12px -18px 15px -18px;
            border-color: #CBCBCB;
        }

        > div {
            .o_my_control_panel_card();
            padding: 25px 18px 18px 18px;
                .o_my_control_panel_header {
                    font-size: 22px;
                    margin-bottom: 8px;
                }
        }
        .o_my_control_panel_pills {
            margin-top: 10px;

            > a {
                padding: 10px;

                > i.fa {
                    vertical-align: middle;
                    font-size: 1.5em;
                }
            }
            @media (max-width: 1200px) {
                > li {
                    width: 100%;
                    margin-bottom: 5px;
                }
            }
        }
        .btn.o_browse_apps, .btn.o_my_control_panel_invitations {
            margin-top: 12px;
        }
        .o_my_control_panel_compact_subtitle {
            line-height: 12px;
            display: block;
        }
        .o_my_control_panel_invitations {
            .o_my_control_panel_invitation_form {
                text-align: left;
                > textarea {
                    resize: vertical;
                    width: 100%;
                }
            }
            a.o_my_control_panel_user {
              line-height: 24px;
            }
        }
        .o_my_control_panel_planner {
            .progress {
                height: 10px;
                background-color: darken(@bg-dashboard-col, 15%);
                cursor: pointer;
                margin-bottom: 30px;
            }
            .o_my_control_panel_planner_progress_text {
                font-size: 18px;
                padding-right: 0px;
                padding-top: 3px;
            }
            .o_my_control_panel_planner_progress_bar {
                padding-left: 10px;
            }
            .o_my_control_panel_progress_title {
                font-weight: bold;
                cursor: pointer;
                color: @odoo-brand-optional;
            }
        }
    }
}
